<%= if @live_action == :won or length(@tries) >= @settings.max_tries do %>
  <.modal return_to={Routes.wordl_path(@socket, :index)}>
    <.live_component
      module={WordlWeb.WordlVictoryComponent}
      title={modal_title(@live_action)}
      correct_word={@correct_word}
      id="modal"
    />
  </.modal>
<% end %>

<div class="flex flex-col items-center w-screen mt-10" id="key-events" phx-window-keydown="keydown">
  <%= for {word, colors} <- @tries do %>
    <.render_word word_length={@settings.word_length} word={word} colors={colors} />
  <% end %>

  <%= if length(@tries) < @settings.max_tries do %>
    <.render_word word_length={@settings.word_length} word={@current_word} />
  <% end %>

  <%= for i <- 0..(@settings.max_tries - length(@tries)), i > 1 do %>
    <.render_empty_row word_length={@settings.word_length} />
  <% end %>

  <%= live_redirect "Restart?", to: Routes.wordl_path(@socket, :index), class: "p-2 bg-green-500 text-white rounded-sm m-auto m-5", id: "play-again-button" %>
</div>
